{
  "name": "@fathym/fathym-api-runtime",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts",
    "./dev": "./dev.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t fathym-api-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "clean:docker": "docker stop fathym-api-runtime || true && docker rm fathym-api-runtime || true",
    "deploy": "npx rimraf cov && deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name fathym-api-runtime --network fathym-runtimes --env-file .env.docker -dp 127.0.0.1:5502:5502 -v C:\\fathym\\denokv\\fathym-api-runtime:/_project/denokv fathym-api-runtime",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create fathym-runtimes || true",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "refresh:docker": "npx rimraf cov && deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "npx rimraf cov && deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    "@fathym/common": "jsr:@fathym/common@0.2.179",
    "@fathym/eac": "jsr:@fathym/eac@0.2.91",
    "@fathym/eac/runtime": "../eac/src/runtime/_/.exports.ts",
    "@fathym/eac/runtime/pipelines": "../eac/src/runtime/pipelines/.exports.ts",
    "@fathym/eac-applications": "jsr:@fathym/eac-applications@0.0.84",
    "@fathym/eac-applications/runtime": "../eac-applications/src/runtime/_/.exports.ts",
    "@fathym/eac-applications/steward/middlewares": "../eac-applications/src/steward/middlewares/.exports.ts",
    "@fathym/eac-applications/steward/plugins": "../eac-applications/src/steward/plugins/.exports.ts",
    "@fathym/eac-azure": "jsr:@fathym/eac-azure@0.0.40",
    "@fathym/eac-azure/steward/plugins": "../eac-azure/src/steward/plugins/.exports.ts",
    "@fathym/eac-deno-kv": "jsr:@fathym/eac-deno-kv@0.0.11",
    "@fathym/eac-iot": "jsr:@fathym/eac-iot@0.0.13",
    "@fathym/eac-licensing": "jsr:@fathym/eac-licensing@0.0.13",
    "@fathym/eac-sources": "jsr:@fathym/eac-sources@0.0.11",
    "@fathym/ioc": "jsr:@fathym/ioc@0.0.14",
    "@std/log": "jsr:@std/log@0.224.14"
  },
  "exclude": ["**/_eac-runtime/*"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "lock": false
}
